{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dailypulse;Uid=root;Pwd=rootpassword;",
    "DockerConnection": "Server=localhost;Port=3307;Database=dailypulse;Uid=root;Pwd=Password123!;"
  }
}
